{
  "name": "sift",
  "description": "mongodb query style array filtering",
  "version": "1.1.1",
  "repository": {},
  "engines": {},
  "dependencies": {},
  "devDependencies": {
    "bson": "^0.2.18",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "jscs": "^1.11.0",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "uglify-js": "^2.4.16"
  },
  "main": "./sift.js",
  "scripts": {
    "test": "make lint test-coveralls"
  }
}
