{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": false,
    "declarationDir": "lib",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "*-test", "lib", "index.d.ts", "test"],
  "filesGlob": ["./src/**/*.ts"]
}
