{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*.ts"]
}
