{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "*-test", "lib", "index.d.ts", "test"],
  "filesGlob": ["./src/**/*.ts"]
}
