{
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": true,
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "module": "esnext",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["./src/**/*.ts"]
}
